.flex-content{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    margin: 0.3rem;
}

h2{
    width: 94%;
    place-self: center;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 3%;
}

.card-grid {
    width: 96%;
    place-self: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1%;
  }
  
  .card {
    width: 23%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    background: #fff;
    transition: 0.4s;
    margin-bottom: 1.5%;

        img {
            width: 100%;
            height: 300px;
            object-fit:contain;
            place-self: center;
            margin: 10px;
            border: 1px solid transparent;
            border-radius: 15px;
          }

        .content-flex{
            display: flex;
            justify-content:space-between;
            padding: 0 10px;
        }
  
    h3 {
      padding-left: 3.5%;
      margin-top: 0.3%;
      font-size: 1.1rem;
    }
  
    p {
      font-size: 1rem;
      color: #666;
    }

    .add-button{
        margin-left: 5%;
        padding: 5px 8px 5px 8px;
        border-radius: 20px;
        font-size: 13px;
        background-color: #ffd814;
        margin-bottom: 20px;
        border: none;
      
        .add-button-increment-decrement{
            border: none;
            background-color: transparent;
            font-size: 15px;
            cursor: pointer;
        }

        &:hover{
            background-color: #ffd000;

        }
    }
  }